<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<script src="javascript.js"></script>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal"> 

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header"> 
      <span class="close">&times;</span>
      <h2>Cadastro da Tarefa</h2>
    </div>
    <div class="modal-body">
        Título da tarefa:
      <input type="text" class="title" placeholder="Insira o Título"> <br>
        Dia da tarefa:
      <input type="date" class="data"> <br>
        Horário da tarefa:
      <input type="time" class="time"> <br>
        Cor:
      <input type="color" class="color"> <br>
        Descrição da tarefa:
      <input type="text" class="discription"> <br>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
